{
  "name": "Quickly",
  "version": "0.0.1",
  "description": "Web service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Starkov",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "eslint": "^2.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "3.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "imagemin-gifsicle": "^4.2.0",
    "imagemin-jpegtran": "^4.3.2",
    "imagemin-pngquant": "^4.2.0",
    "jshint-stylish": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^4.1.0",
    "react": "^0.14.7"
  }
}
